opensafely/antibacterials/27089eaa
user/rriefu/asthma_copd/24430cba
user/rriefu/asthma/5914b31a
user/rriefu/cold_subset/53af332e
user/rriefu/copd/40053fe5
user/rriefu/cough_cold/031b59a3
user/rriefu/cough/6a0be66d
user/rriefu/lrti/1edd8cce
user/rriefu/ot_externa/05ce1999
user/rriefu/otmedia/3a9fbff9
user/rriefu/pneumonia/0b339985
user/rriefu/renal/3d527fef
user/rriefu/sepsis/7224264f
user/rriefu/sinusits/21904cc4
user/rriefu/throat/0880d98f
user/rriefu/urti/6f716659
user/rriefu/uti/5661f324
user/rriefu/vaccination/26f5ccb0